<!DOCTYPE html>
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta name="viewport" content="width=480">
	<title>試合結果一覧 | 5on5愛知最強決定戦トーナメント [ Aichi BasketBall Classic ]</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="5on5決定愛知最強トーナメントの試合結果一覧ページです。">
	<meta name="keywords" content="愛知最強,5on5,トーナメント,LIGATOKAI,BUZZER BEATER,TBB,basketball,バスケ,バスケットボール,3on3,バスケ,basketball">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<link rel="stylesheet" href="../../common/css/fillter.css">
	<link rel="stylesheet" href="../../common/css/page.css">
	<link rel="stylesheet" href="../../common/css/jquery.remodal.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Anton'>
	<!--[if lt IE 9]>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<script src="./common/js/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
<body id="page">
<div id="wrapper">
	<header id="pageHead" role="banner">
		<h2>愛知最強決定戦 [ Aichi BasketBall Classic ]</h2>
		<div class="inner">
			<nav>
				<ol>
					<li><a href="../../../">Home</a></li>
				</ol>
			</nav>
		</div>
	</header>
	<!-- メインコンテンツ-->
	<main role="main">
		<div id="contents">
			<section>
				<h2>5on5決定愛知最強トーナメント</h2>
				<h3>試合結果一覧</h3>
				<nav id="submenu" role="complementary">
					<ul>
						<li><a href="./tournament.html">トーナメント表</a></li>
						<!--<li><a href="./schejule.html">スケジュール</a></li>-->
						<li><a href="./awards.html">表彰</a></li>
						<li class="look"><a href="./result.html">大会結果</a></li>
						<li><a href="./ranking.html">個人ランキング</a></li>
						<li><a href="./entry.html">出場チーム一覧</a></li>
						<!--<li><a href="./rule.html">大会ルール</a></li>-->
						<li><a href="./statz.html">個人スタッツ集計</a></li>
					</ul>
				</nav>
			</section>
			<section id="resutArea" class="inner">
				<section class="resut">
					<h4>決勝 [ <time>2016/10/30</time> ] </h4>
					<div>
						<table>
							<tr>
								<th>CARD</th><th>HOME</th><th>RESULT</th><th>AWAY</th>
								<th>DETAIL</th>
							</tr>
							<!--決勝-->
							<tr class="blocka">
								<td>決勝</td>
								<td class="team">CHEZ</td>
								<td class="score"><span class="home lose">44</span> - <span class="away win">58</span></td>
								<td class="team">やめグルス</td>
								<td><button class="detail result__btn" value="final">GAME 詳細</button></td>
								<!--<td>集計中</td>-->
							</tr>
						</table>
					</div>
				</section>
				<section class="resut">
					<h4>準決勝 [ <time>2016/10/30</time> ] </h4>
					<div>
						<table>
							<tr>
								<th>CARD</th><th>HOME</th><th>RESULT</th><th>AWAY</th>
								<th>DETAIL</th>
							</tr>
							<!--ＡＢブロック-->
							<tr class="blocka">
								<td>AB</td>
								<td class="team">CHEZ</td>
								<td class="score"><span class="home win">57</span> - <span class="away lose">55</span></td>
								<td class="team">チームたぬき</td>
								<td><button class="detail result__btn" value="ab">GAME 詳細</button></td>
								<!--<td>集計中</td>-->
							</tr>
							<!--ＣＤブロック-->
							<tr class="blockc">
								<td>CD</td>
								<td class="team">PeacePorter</td>
								<td class="score"><span class="home lose">66</span> - <span class="away win">86</span></td>
								<td class="team">やめグルス</td>
								<td><button class="detail result__btn" value="cd">GAME 詳細</button></td>
								<!--<td>集計中</td>-->
							</tr>
						</table>
					</div>
				</section>
				<section class="resut">
					<h4>三回戦 [ <time>2016/10/23</time> ] </h4>
					<div>
						<table>
							<tr>
								<th>CARD</th><th>HOME</th><th>RESULT</th><th>AWAY</th>
								<th>DETAIL</th>
							</tr>
							<!--Ａブロック-->
							<tr class="blocka">
								<td>A7</td>
								<td class="team">CHEZ</td>
								<td class="score"><span class="home win">66</span> - <span class="away lose">60</span></td>
								<td class="team">RPC</td>
								<td><button class="detail result__btn" value="a7">GAME 詳細</button></td>
							</tr>
							<!--Ｂブロック-->
							<tr class="blockb">
								<td>B7</td>
								<td class="team">atehaca</td>
								<td class="score"><span class="home lose">41</span> - <span class="away win">93</span></td>
								<td class="team">チームたぬき</td>
								<td><button class="detail result__btn" value="b7">GAME 詳細</button></td>
							</tr>
							<!--Ｃブロック-->
							<tr class="blockc">
								<td>C7</td>
								<td class="team">PeacePorter</td>
								<td class="score"><span class="home win">91</span> - <span class="away lose">65</span></td>
								<td class="team">SNAKERS</td>
								<td><button class="detail result__btn" value="c7">GAME 詳細</button></td>
							</tr>
							<!--Ｄブロック-->
							<tr class="blockd">
								<td>D7</td>
								<td class="team">INFRONT RECORD</td>
								<td class="score"><span class="home lose">62</span> - <span class="away win">82</span></td>
								<td class="team">やめグルス</td>
								<td><button class="detail result__btn" value="d7">GAME 詳細</button></td>
							</tr>
						</table>
					</div>
				</section>
				<section class="resut">
					<h4>二回戦 [ <time>2016/10/16</time> ] </h4>
					<div>
						<table>
							<tr>
								<th>CARD</th><th>HOME</th><th>RESULT</th><th>AWAY</th>
								<th>DETAIL</th>
							</tr>
							<!--Ａブロック-->
							<tr class="blocka">
								<td>A5</td>
								<td class="team">gidai club</td>
								<td class="score"><span class="home lose">57</span> - <span class="away win">71</span></td>
								<td class="team">CHEZ</td>
								<td><button class="detail result__btn" value="a5">GAME 詳細</button></td>
							</tr>
							<tr class="blocka">
								<td>A6</td>
								<td class="team">RPC</td>
								<td class="score"><span class="home win">78</span> - <span class="away lose">63</span></td>
								<td class="team">ZEXY</td>
								<td><button class="detail result__btn" value="a6">GAME 詳細</button></td>
							</tr>
							<!--Ｂブロック-->
							<tr class="blockb">
								<td>B5</td>
								<td class="team">atehaca</td>
								<td class="score"><span class="home win">60</span> - <span class="away lose">49</span></td>
								<td class="team">ILC</td>
								<td><button class="detail result__btn" value="b5">GAME 詳細</button></td>
							</tr>
							<tr class="blockb">
								<td>B6</td>
								<td class="team">三愛クラブ</td>
								<td class="score"><span class="home lose">53</span> - <span class="away win">62</span></td>
								<td class="team">チームたぬき</td>
								<td><button class="detail result__btn" value="b6">GAME 詳細</button></td>
							</tr>
							<!--Ｃブロック-->
							<tr class="blockc">
								<td>C5</td>
								<td class="team">PeacePorter</td>
								<td class="score"><span class="home win">92</span> - <span class="away lose">63</span></td>
								<td class="team">チャイニーズエンジェル</td>
								<td><button class="detail result__btn" value="c5">GAME 詳細</button></td>
							</tr>
							<tr class="blockc">
								<td>C6</td>
								<td class="team">G</td>
								<td class="score"><span class="home lose">30</span> - <span class="away win">80</span></td>
								<td class="team">SNAKERS</td>
								<td><button class="detail result__btn" value="c6">GAME 詳細</button></td>
							</tr>
							<!--Ｄブロック-->
							<tr class="blockd">
								<td>D5</td>
								<td class="team">ターラバーガーニ</td>
								<td class="score"><span class="home lose">57</span> - <span class="away win">93</span></td>
								<td class="team">INFRONT RECORD</td>
								<td><button class="detail result__btn" value="d5">GAME 詳細</button></td>
							</tr>
							<tr class="blockd">
								<td>D6</td>
								<td class="team">やめグルス</td>
								<td class="score"><span class="home win">103</span> - <span class="away lose">67</span></td>
								<td class="team">AYU</td>
								<td><button class="detail result__btn" value="d6">GAME 詳細</button></td>
							</tr>
						</table>
					</div>
				</section>
				<h4>一回戦 [ <time>2016/10/09</time> ] </h4>
				<div>
					<table>
						<tr>
							<th>CARD</th><th>HOME</th><th>RESULT</th><th>AWAY</th><th>DETAIL</th>
						</tr>
						<!--Ａブロック-->
						<tr class="blocka">
							<td>A1</td>
							<td class="team">gidai club</td>
							<td class="score"><span class="home win">77</span> - <span class="away lose">68</span></td>
							<td class="team">wicked</td>
							<td><button class="detail result__btn" value="a1">GAME 詳細</button></td>
						</tr>
						<tr class="blocka">
							<td>A2</td>
							<td class="team">CHEZ</td>
							<td class="score"><span class="home win">83</span> - <span class="away lose">40</span></td>
							<td class="team">K-germs</td>
							<td><button class="detail result__btn" value="a2">GAME 詳細</button></td>
						</tr>
						<tr class="blocka">
							<td>A3</td>
							<td class="team">D.D</td>
							<td class="score"><span class="home lose">57</span> - <span class="away win">83</span></td>
							<td class="team">RPC</td>
							<td><button class="detail result__btn" value="a3">GAME 詳細</button></td>
						</tr>
						<tr class="blocka">
							<td>A4</td>
							<td class="team">ZEXY</td>
							<td class="score"><span class="home win">70</span> - <span class="away lose">67</span></td>
							<td class="team">テンフィート</td>
							<td><button class="detail result__btn" value="a4">GAME 詳細</button></td>
						</tr>
						<!--Ｂブロック-->
						<tr class="blockb">
							<td>B1</td>
							<td class="team">atehaca</td>
							<td class="score"><span class="home win">73</span> - <span class="away lose">55</span></td>
							<td class="team">GFA</td>
							<td><button class="detail result__btn" value="b1">GAME 詳細</button></td>
						</tr>
						<tr class="blockb">
							<td>B2</td>
							<td class="team">ILC</td>
							<td class="score"><span class="home win">61</span> - <span class="away lose">48</span></td>
							<td class="team">TSUBAKI</td>
							<td><button class="detail result__btn" value="b2">GAME 詳細</button></td>
						</tr>
						<tr class="blockb">
							<td>B3</td>
							<td class="team">三愛クラブ</td>
							<td class="score"><span class="home win">71</span> - <span class="away lose">58</span></td>
							<td class="team">MEDLEY</td>
							<td><button class="detail result__btn" value="b3">GAME 詳細</button></td>
						</tr>
						<tr class="blockb">
							<td>B4</td>
							<td class="team">OCEANS</td>
							<td class="score"><span class="home lose">56</span> - <span class="away win">92</span></td>
							<td class="team">チームたぬき</td>
							<td><button class="detail result__btn" value="b4">GAME 詳細</button></td>
						</tr>
						<!--Ｃブロック-->
						<tr class="blockc">
							<td>C1</td>
							<td class="team">PeacePorter</td>
							<td class="score"><span class="home win">82</span> - <span class="away lose">67</span></td>
							<td class="team">DOTOKU</td>
							<td><button class="detail result__btn" value="c1">GAME 詳細</button></td>
						</tr>
						<tr class="blockc">
							<td>C2</td>
							<td class="team">Jokers</td>
							<td class="score"><span class="home lose">52</span> - <span class="away win">91</span></td>
							<td class="team">チャイニーズエンジェル</td>
							<td><button class="detail result__btn" value="c2">GAME 詳細</button></td>
						</tr>
						<tr class="blockc">
							<td>C3</td>
							<td class="team">G</td>
							<td class="score"><span class="home win">57</span> - <span class="away lose">36</span></td>
							<td class="team">Tachi S</td>
							<td><button class="detail result__btn" value="c3">GAME 詳細</button></td>
						</tr>
						<tr class="blockc">
							<td>C4</td>
							<td class="team">RED WING</td>
							<td class="score"><span class="home lose">0</span> - <span class="away win">20</span></td>
							<td class="team">SNAKERS</td>
							<td class="nonGame">Non Game</td>
						</tr>
						<!--Ｄブロック-->
						<tr class="blockd">
							<td>D1</td>
							<td class="team">Cackle</td>
							<td class="score"><span class="home lose">69</span> - <span class="away win">74</span></td>
							<td class="team">ターラバーガーニ</td>
							<td><button class="detail result__btn" value="d1">GAME 詳細</button></td>
						</tr>
						<tr class="blockd">
							<td>D2</td>
							<td class="team">INFRONT RECORD</td>
							<td class="score"><span class="home win">87</span> - <span class="away lose">70</span></td>
							<td class="team">NEXUS</td>
							<td><button class="detail result__btn" value="d2">GAME 詳細</button></td>
						</tr>
						<tr class="blockd">
							<td>D3</td>
							<td class="team">Union</td>
							<td class="score"><span class="home lose">53</span> - <span class="away win">112</span></td>
							<td class="team">やめグルス</td>
							<td><button class="detail result__btn" value="d3">GAME 詳細</button></td>
						</tr>
						<tr class="blockd">
							<td>D4</td>
							<td class="team">９０２</td>
							<td class="score"><span class="home lose">51</span> - <span class="away win">63</span></td>
							<td class="team">AYU</td>
							<td><button class="detail result__btn" value="d4">GAME 詳細</button></td>
						</tr>
					</table>
				</div>
			</section>
		</div>
	</main>
	<aside class="announcement">
		<section id="snsArea" class="inner">
			<h2>Aichi BasketBall Classic SNS</h2>
			<ul>
				<li><a href="https://twitter.com/abc3on3" target="_blank">
					<img src="../../../common/image/sns/twitter.svg" width="80" height="80" alt="ABC Twitter" title="ABC Twitter"></a></li>
				<li><a href="https://www.facebook.com/Aichi-Basketball-Classic-203253326699018/" title="ABC Facebook" target="_blank">
					<img src="../../../common/image/sns/facebook.svg" width="80" height="80" alt="ABC Facebook" title="ABC Facebook"></a></li>
				<li><a href="https://www.instagram.com/abc3on3/" title="ABC Instagram" target="_blank">
					<img src="../../../common/image/sns/instagram.svg" width="80" height="80" alt="ABC Instagram" title="ABC Instagram"></a></li>
			</ul>
		</section>
	</aside>
	<footer id="pageFoot" role="contentinfo">
		<div id="copylight">
			<span>Copyright (C) 2016 Aichi BasketBall Classic All Rights Resurved.</span>
		</div>
	</footer>
</div>

<!-- モーダルメニュー：競技説明[1on1] -->
<div class="remodal" data-remodal-id="resultGame">
	<section id="resultGame">
		<h2>GAME 詳細</h2>
		<table id="gemeDetail">
			<tr>
				<th class="team">TEAM</th><th class="quater">QUATER</th><th class="total">TOTAL</th>
			</tr>
			<tr class="home">
				<td><span class="homeTeamName"></span></td>
				<td>
					<span id="homeScore1" class="perio red"></span>
					<span id="homeScore2" class="perio"></span>
					<span id="homeScore3" class="perio red"></span>
					<span id="homeScore4" class="perio"></span>
					<span id="homeScoreOt1" class="perio red"></span>
					<span id="homeScoreOt2" class="perio"></span>
				</td>
				<td><span id="homeScoreTo"></span></td>
			</tr>
			<tr class="away">
				<td><span class="awayTeamName"></span></td>
				<td>
					<span id="awayScore1" class="perio red"></span>
					<span id="awayScore2" class="perio"></span>
					<span id="awayScore3" class="perio red"></span>
					<span id="awayScore4" class="perio"></span>
					<span id="awayScoreOt1" class="perio red"></span>
					<span id="awayScoreOt2" class="perio"></span>
				</td>
				<td><span id="awayScoreTo"></span></td>
			</tr>
		</table>
		<section id="statzArea">
			<h2>個人スタッツ</h2>
			<section id="homeStatzArea">
				<h4>HOME：<span class="homeTeamName"></span></h4>
				<div id="homeStatz"></div>
			</section>
			<section id="awayStatzArea">
				<h4>AWAY：<span class="awayTeamName"></span></h4>
				<div id="awayStatz"></div>
			</section>
		</section>
		<footer>
			<input type="button" class="remodal-cancel" value="CLOSE">
		</footer>
	</section>
</div>

<!-- SCRIPTS -->
<script src="../../../../common/js/jquery-1.11.2.min.js"></script>
<script src="../../../../common/js/jquery.remodal.min.js"></script>
<script src="./js/result.json"></script>
<script src="./js/result.js"></script>

</body>
</html>